#! /bin/bash

# If there is a first parameter, that specifies the only index to work with.
if [[ "${#}" -gt "0" ]]; then
    for index in $INDEXES; do
        name="${index%%:*}"
        host="${index#*:}"
        if [[ "${name}" == "${1}" ]]; then
            export INDEXES="${name}:${host}"
        fi
    done
fi

INDEXER_CONF="${ETL_HOME}/configuration/lily/indexer/indexerconf.xml"

TABLES="record type blob blobincubator links-backward links-forward mq-shard1 wal-shard1"

need_confirm() {
    echo "Type 'Yes' to confirm."
    read confirmation
    if [[ "${confirmation}" != "Yes" ]];
    then
        echo "Aborted."
        exit 0
    fi
}
