# bugzilla_etl

./: .gitignore  README.md  build.properties.example  build.xml  etl_env.shinclude.example  settings.shinclude.example
configuration/: crontab.txt
configuration/es/: README.md  attachments.json  bug_version.json  bugs.json  index.json
configuration/kettle/: bugzilla_aliases.txt
configuration/lily/indexer/: indexer.xml.disabled_example  indexerconf.xml  indexerconf_empty.xml
configuration/solr/: schema.xml
jobs/: import.kjb  incremental_update.kjb  incremental_update.kjb.template  initial_import.kjb  run_full_update.kjb  run_incremental_update.kjb  update.kjb  update.kjb.template
lib/: README.txt
lib/runtime/org.apache.hadoop/: LICENSE.txt
src/com/mozilla/bugzilla_etl/base/: Assert.java  Bug.java  Converters.java  Counter.java  Destination.java  Failable.java  Fields.java  Flag.java  IndexEnumeration.java  Lookup.java  Pair.java  PersistenceState.java  Source.java  Status.java  Version.java
src/com/mozilla/bugzilla_etl/di/: AbstractDestination.java  AbstractSource.java  BugDestination.java  BugSource.java  Converters.java  EmptyBugLookup.java  FlagDestination.java  FlagSource.java  HistoryRebuilder.java  IBugLookup.java  ImporterFlagSource.java  MajorStatusHelper.java  Rebuilder.java  RebuilderBugSource.java
src/com/mozilla/bugzilla_etl/di/attachment/: AttachmentDestination.java  AttachmentSource.java  EmptyAttachmentLookup.java  IAttachmentLookup.java  RebuilderAttachmentSource.java
src/com/mozilla/bugzilla_etl/di/attachment/steps/: RebuildVersionsStep.java  WriteAttachmentsToEsStep.java
src/com/mozilla/bugzilla_etl/di/bug/: BugDestination.java  BugSource.java  EmptyBugLookup.java  IBugLookup.java  MajorStatusHelper.java  RebuilderBugSource.java
src/com/mozilla/bugzilla_etl/di/bug/steps/: RebuildVersionsStep.java  WriteBugsToEsStep.java  WriteBugsToLilyStep.java
src/com/mozilla/bugzilla_etl/di/io/: Helpers.java  Input.java  Output.java
src/com/mozilla/bugzilla_etl/di/steps/: ImportFlagsStep.java  RebuildVersionsStep.java  WriteBugsToEsStep.java  WriteBugsToLilyStep.java  WriteFlagsToLilyStep.java
src/com/mozilla/bugzilla_etl/es/: AbstractDestination.java  AbstractEsClient.java  AbstractLookup.java  BugDestination.java  BugLookup.java  IBugLookup.java  Mapping.java  Mappings.java
src/com/mozilla/bugzilla_etl/es/attachment/: AttachmentDestination.java  AttachmentLookup.java  Mappings.java
src/com/mozilla/bugzilla_etl/es/bug/: BugDestination.java  BugLookup.java  Mappings.java
src/com/mozilla/bugzilla_etl/lily/: AbstractLilyClient.java  BugDestination.java  BugLookup.java  EmptyBugLookup.java  Failable.java  FlagDestination.java  IBugLookup.java  Ids.java  LilyBugLookup.java  Types.java
src/com/mozilla/bugzilla_etl/model/: Entity.java  Family.java  Field.java  Fields.java  PersistenceState.java  Printer.java  Version.java
src/com/mozilla/bugzilla_etl/model/attachment/: Attachment.java  AttachmentFields.java  AttachmentVersion.java  Request.java
src/com/mozilla/bugzilla_etl/model/bug/: Bug.java  BugFields.java  BugVersion.java  Flag.java  Status.java
src/com/mozilla/bugzilla_etl/old/: RebuildHistoryStep.java
test-src/com/mozilla/bugzilla_etl/base/: BaseUponTest.java  ImportTest.java  UpdateHelperTest.java  VersionTest.java
transformations/: bugzilla_to_json.ktr  detect_new_aliases.ktr  find_aliases.ktr  get_bugs_table_columns.ktr  get_bz_aliases.ktr  get_cf_flags.ktr  get_last_modification.ktr  get_run_timestamps.ktr  lily_update_bug_versions.ktr  lily_update_facets.ktr  load_attachments.ktr  load_bugs.ktr  load_bugs_tmp.ktr  parse_bug_aliases.js  parse_bug_history.js  set_cf_flags_sql.ktr  set_start_time.ktr  update_run_timestamp.ktr
transformations/lily/: lily_update_bug_versions.ktr  lily_update_facets.ktr
