<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is
- Mozilla Corporation
- Portions created by the Initial Developer are Copyright (C) 2010
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-     Michael Kurze (michael@thefoundation.de)
-
- Alternatively, the contents of this file may be used under the terms of
- the GNU General Public License Version 2 or later (the "GPL"), in which
- case the provisions of the GPL are applicable instead of those above. If
- you wish to allow use of your version of this file only under the terms of
- the GPL and not to allow others to use your version of this file under the
- MPL, indicate your decision by deleting the provisions above and replacing
- them with the notice and other provisions required by the GPL. If you do
- not delete the provisions above, a recipient may use your version of this
- file under either the MPL or the GPL.
-
- ***** END LICENSE BLOCK ***** -->

<project name="bugzilla_etl" basedir="." default="dist"
    xmlns:selectors="antlib:org.apache.tools.ant.types.resources.selectors">
    <property file="build.properties"/>
    <property name="src" value="src"/>
    <property name="build_dir" value="build/ant"/>
    <property name="jar_name" value="${ant.project.name}.jar"/>
    <property name="lib_dir" value="lib"/>
    <property name="dist_home" value="."/>
    <property name="dist_project_dir" value="${dist_home}/${ant.project.name}"/>

    <target name="build" depends="create">
        <javac destdir="${build_dir}" debug="On">
            <src path="${src}"/>
            <classpath refid="javac_classpath"/>
        </javac>
    </target>

    <target name="dist" depends="build">
        <jar destfile="${dist_project_dir}/${jar_name}">
            <fileset dir="${build_dir}"/>
            <manifest>
                <attribute name="Built-By" value="Mozilla Corporation"/>
                <attribute name="Main-Class" value="com.mozilla.bugzilla_etl.lily.Types"/>
            </manifest>
        </jar>
        <copy todir="${dist_project_dir}">
            <fileset dir="lib/buildtime"><include name="**/*.jar"/></fileset>
        </copy>
        <copy todir="${dist_project_dir}">
            <fileset dir="lib/runtime"><include name="**/*.jar"/></fileset>
        </copy>
    </target>

    <target name="create">
        <mkdir dir="${build_dir}"/>
        <mkdir dir="${dist_project_dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build_dir}"/>
        <delete dir="${dist_project_dir}" />
    </target>

	<target name="quick" depends="build">
        <jar destfile="${dist_home}/${jar_name}">
            <fileset dir="${build_dir}"/>
            <manifest>
                <attribute name="Built-By" value="Mozilla Corporation"/>
                <attribute name="Main-Class" value="com.mozilla.bugzilla_etl.lily.Types"/>
            </manifest>
        </jar>
	</target>

    <path id="javac_classpath">
        <fileset dir="lib/buildtime"><include name="**/*.jar"/></fileset>
        <fileset dir="lib/buildtime_provided"><include name="**/*.jar"/></fileset>
    </path>
</project>
